<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-size: 15px;
        }
        body {
            display: table;
        }
        .btn {
            /*width: 6rem;*/
            /*height: 3rem;*/
            padding: 6rem;
            background-color: red;
            color: yellow;


            /*居中方法*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50% , -50%);*/






        }
        .btn2 {
            padding: 6rem;
            background-color: blue;
            color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%)
        }
    
    </style>
</head>
<body>

    <div class="btn">rewr</div>
    <!--<div class="btn2"></div>-->

    <script>


    
    </script>
</body>
</html>